% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{sahle2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7e9193ca223d5fdff911d1c5b5356805}{Sahle}{S\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7e9193ca223d5fdff911d1c5b5356805}{Sahle}{S\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{fullhash}{7e9193ca223d5fdff911d1c5b5356805}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Digitale Editionsformen}
      \field{journaltitle}{Zum Umgang mit der {Ü}berlieferung unter den Bedingungen des Medienwandels. Teil}
      \field{title}{Digitale Editionsformen}
      \field{volume}{2}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

